[tool:pytest]
env =
    ENV_PATH=.pytest.env
testpaths = tests/

[flake8]
ignore = E203, E266, E501, W503, E231, B950
max-line-length = 95
max-complexity = 18
select = B,C,E,F,W,T4,B9

[pydocstyle]
add-ignore = D1,D202
convention = numpy
